<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Raver Client is a powerful Minecraft cheat client with both Free & Premium version.">
    <meta name="keywords" content="minecraft, cheats, cheat client, cheat-client, minecraft-cheats, minecraft cheats, cheats-minecraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/secondary.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="local.css">
    <link rel="icon" href="/favicon.ico">
    <title>Raver Client - Home</title>
</head>
<body>
    <div id="bar">
        <p class="text"><a href="/discord/">Discord</a> | <a href="/youtube/">YouTube</a> | <a href="/tiktok/">TikTok</a></p>
    </div>

    <div id="main">
        <h1 class="text"><mark>Raver Client</mark></h1>
        <p class="text">... is a powerful Minecraft cheat client that is widely used by 
            many cheaters to gain advantage over other players. Raver Client provides two 
            versions - free & preemium. To download the free version please head over to 
            <a href="/download/">download page</a> and to buy a Premium version of Raver Client 
            please read <a href="/premium/">this</a>.
        </p>
        <hr>
        <h2 class="text">Download</h2>
        <p class="text">
            If you have trouble downloading Raver Client on your computer please read our trouble shooting page for Windows/macOS
            <a href="/troubleshooting/">here</a>.
        </p>
        <a href="/download/"><button class="text" type="button">Download Raver Client</button></a>
        <hr>
        <br>
        <div id="donate">
            <h2 class="text">Apply as a Dev!</h2>
            <p class="text">We are working very hard on Raver Client and spending a lot of time on it. If you would like to support us with your code please apply as a dev on our Discord server! Click <a href="/discord/">here</a> to join server. Open ticket and tell us more about yourself and your coding experience!</p>
            <img id="dev" src="/dev.jpg" width="450px">
        </div>
        <br>
        <hr>
        <h2 class="text">FAQ - Frequently Asked Questions (&amp; answers)</h2>

        <h3 class="text">Q: Is Premium license key lifetime?</h3>
        <p class="text">A: Yes. Premium license key is lifetime.</p>

        <h3 class="text">Q: Is Raver Client injected?</h3>
        <p class="text">A: Regular (Free) version is not injected, however Premium version is (harder detection).</p>

        <h3 class="text">Q: What modules does Raver Client have?</h3>
        <p class="text">A: Raver Client includes most popular modules &amp; some new ones, most useful are: KillAura, Reach, Speed, Step, Blink &amp; logout spots.</p>

        <h3 class="text">Q: Can using Raver Client get me banned?</h3>
        <p class="text">A: Yes. Using Raver Client can get you banned on non-anarchy servers where cheating and/or using cheat clients is against rules. We highly discourage to use Raver Client on non-anarchy servers. We are not responsible for punishments for using Raver Client or anything associated with it.</p>

        <h3 class="text">Q: Is Raver Client safe?</h3>
        <p class="text">A: Yes. Raver Client is malware-free.</p>

        <h3 class="text">Q: What data does Raver Client collect?</h3>
        <p class="text">A: Raver Client Free version does not collect any data, however the Premium one does collect as little data as possible to verify your license key is not cracked (it does collect HWID).</p>

        <h3 class="text">Q: When will Premium version release?</h3>
        <p class="text">A: We are planning to release it within one month.</p>

        <hr>
        
        <h1 class="text">About Us - Thunder Raver Team</h1>
        <p class="text">
            There are only three Thunder Raver members. If you think you can help us please apply on our <a href="/discord/">Discord server</a> on ticket.
        </p>
        <br>
        <img class="pfp" width="90" src="/pfps/hinta.png">
        <h2 class="text">Hinta - Founder &amp; dev</h2>
        <p class="text">
            Hinta is the founder of Thunder Raver and is full-stack dev &amp; community manager. She is also developer of Raver Client.
        </p>
        <br>
        <img class="pfp" width="90" src="/pfps/yota.webp">
        <h2 class="text">Yota - Second Raver Dev</h2>
        <p class="text">
            Yota is Java dev with over 5 years of experience. He is especially helping us with HUD/GUI &amp; modules for Raver Client.
        </p>
        <br>
        <img class="pfp" width="90" src="/pfps/kaiman.jpg">
        <h2 class="text">Kaiman - Admin</h2>
        <p class="text">Kaiman is an admin of our Discord server. He is here, because he is also helping us with client &amp; other things!</p>
        <hr>
        <p class="text">Install Raver Client <a href="/download/">here</a>.</p>
        <p id="year"></p>
        <script src="/js/global.js"></script>
    </div>
</body>
</html>

